/* Home */

.home-page {
  position: relative;
  gap: 10px;
  color: white;
  display: flex;
  flex-flow: column;
}

.section-header {
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
}

.sections {
  background-color: transparent;
}

.home-slider {
  height: inherit;
  width: 100%;
  position: absolute;
  display: flex;
  flex-flow: row;
  overflow-x: hidden;
  z-index: -1;
  background-color: black;
}

.home-page .home .home-slider img {
  flex: 0 0 100%;
  height: inherit;
  width: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  filter: brightness(0.7) contrast(0.8) saturate(1.2) blur(1px);
  object-position: center center;
  transition: transform 0.3s ease;
}

.home-page .home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100%;
}

.home .slider-buttons {
  position: absolute;
  bottom: 10px;
}

.slider-buttons span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  margin: 0 5px;
  cursor: pointer;
}

.slider-buttons .btn-selected {
  background-color: #adadad;
}

.home-page .home div p {
  font-size: 7rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  background: -webkit-linear-gradient(rgb(230, 248, 223), #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-aboutus {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 43vh;
}

.home-aboutus>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: justify;
  font-size: calc(16px + 0.4vw);
  gap: 5px;
  font-weight: 600;
  width: 800px;
  padding: 20px;
  line-height: 1.222;
}

.home-news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  color: white;
  height: 700px;
  top: 0;
}

.home-news .row>a {
  display: flex;
  color: white;
  text-decoration: none;
  height: 100%;
  flex-direction: column;
}

.home-news .news-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 5px;
  gap: 20px;
  overflow-x: auto;
}

.news-row::-webkit-scrollbar {
  width: 5px;
}

.news-row h2 {
  padding: 10px;
  white-space: nowrap;
}

.home-news .news-row>a {
  color: white;
  text-decoration: none;
}

.home-news .catalog {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 350px;
  background: #6b9478;
  border-radius: 14px;
  overflow: hidden;
}

.home-news .catalog .news-head {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  font-size: 15px;
  text-align: left;
}

.home-news .catalog .news-head .post-header {
  font-weight: 600;
  font-size: 1.2rem;
  overflow: hidden;
  text-overflow: "...";
  text-overflow: ellipsis;
  white-space: nowrap;
}

.home-news .catalog-image-container {
  position: relative;
  width: 100%;
  height: 250px;
}

.home-news .catalog-image-container>img {
  object-fit: cover;
  transition: 0.3s;
  height: 100%;
  width: 100%;
  background-size: cover;
  pointer-events: none;
}

.home-services {
  background-color: #4b7e5c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  color: white;
}

.home-services .products-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.home-services .products-list .product {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 350px;
  height: 300px;
  padding: 20px;
  border-radius: 9px;
  background-color: #54a170;
}

.home-services .products-list .product .product-info {
  text-align: center;
}

.home-services .products-list .product .product-header {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

/* Clients */


.clients-logo {
  display: flex;
  position: relative;
  gap: 10px;
  width: 600px;
  justify-content: flex-end;
  margin: 0 auto;
  overflow: hidden;
  height: 120px;
}

.clients-logo img {
  position: absolute;
  max-width: 120px;
  height: inherit;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 7px;
  z-index: 2;
}